<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safar-nama Travels </title>
    <link rel="stylesheet" href="tours.css">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="png" href="images\icon-logo1.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>

<body>
    <section>
        <div class="sec">

            <div class="first">
                <i class="fa-solid fa-square-phone"></i>
                <p> +92 303-3579766</p>
                <span>|</span>
                <i class="fa-regular fa-envelope"></i>
                <p>Safarnama@gmail.com</p>
            </div>

            <div class="icon">
                <a href="https://www.facebook.com/imfaeem?mibextid=ZbWKwL"> <i class="fa-brands fa-facebook-f"></i></a>
                <span>|</span>
                <a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
                <span>|</span>
                <a href="https://instagram.com/_faheemr?igshid=MzRlODBiNWFlZA=="><i
                        class="fa-brands fa-instagram"></i></a>
                <span>|</span>
                <a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
                <span>|</span>
                <a href="login.html"><i class="fa-solid fa-user"></i></a>
            </div>
        </div>
    </section>

    <!-- navbar  -->
    <header class="header">
        <a href="#" class="logo"><img src="./img/logo.jpg" alt>
        </a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="tours.html">Tours</a>
        </nav>
    </header>

    <!-- cards  -->
    <section class="hotel">
        <div class="card-body1">
            <div class="card" style="width: 18rem; margin-left: 25px;">
                <img src="./img/cherry.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="hunza.html">
                        <h5>Cherry Blossom Hunza Pakistan
                            2024</h5>
                    </a>
                    <i class="fa-solid fa-star coll"></i>
                    <span class="review">(No Review)</span>
                    <hr>
                    <strong>$0</strong>
                    <i class="fa-regular fa-clock column"></i> <span>6Days 5
                        Nights</span>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin-left: 20px;">
                <img src="./img/fairy.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="hunza2.html">
                        <h5>Hunza and Fairy Meadows Tour</h5>
                    </a>
                    <i class="fa-solid fa-star coll"></i>
                    <span class="review">(No Review)</span>
                    <hr>
                    <strong>$0</strong>
                    <i class="fa-regular fa-clock column"></i> <span>7Days 6
                        Nights</span>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin-left: 20px;">
                <img src="./img/antum.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="hunza3.html">
                        <h5>Hunza valley Tour – Autumn
                            2023</h5>
                    </a>
                    <i class="fa-solid fa-star coll"></i>
                    <span class="review">(No Review)</span>
                    <hr>
                    <strong>$0</strong>
                    <i class="fa-regular fa-clock column"></i> <span>7Days 6
                        Nights</span>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin-left: 20px;">
                <img src="./img/savat.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="sawat.html">
                        <h5>Swat Tour Packages – 04 Days</h5>
                    </a>
                    <i class="fa-solid fa-star coll"></i>
                    <span class="review">(No Review)</span>
                    <hr>
                    <strong>$0</strong>
                    <i class="fa-regular fa-clock column"></i> <span>7Days 6
                        Nights</span>
                </div>
            </div>
        </div>

        <!-- card2 -->

        <div class="card-body1">
            <div class="card" style="width: 18rem; margin-left: 25px;">
                <img src="./img/N.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="./naran.html">
                        <h5>Naran Kaghan Tour – 03 Days</h5>
                    </a>
                    <i class="fa-solid fa-star coll"></i>
                    <span class="review">(No Review)</span>
                    <hr>
                    <strong>$0</strong>
                    <i class="fa-regular fa-clock column"></i> <span>8Days 7
                        Nights</span>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin-left: 20px;">
                <img src="./img/karakaram.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="karakoram.html">
                        <h5>Four 8,000m Base Camps in
                            Karakoram Range Pakistan</h5>
                    </a>
                    <i class="fa-solid fa-star coll"></i>
                    <span class="review">(No Review)</span>
                    <hr>
                    <strong>$0</strong>
                    <i class="fa-regular fa-clock column"></i> <span>9Days 8
                        Nights</span>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin-left: 20px;">
                <img src="./img/hs.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="skardu.html">
                        <h5>Hunza and Skardu Tour Packages
                            – Overland</h5>
                    </a>
                    <i class="fa-solid fa-star coll"></i>
                    <span class="review">(No Review)</span>
                    <hr>
                    <strong>$0</strong>
                    <i class="fa-regular fa-clock column"></i> <span>8days 7
                        Nights</span>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin-left: 20px;">
                <img src="./img/khan.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="kanpur.html">
                        <h5>Khanpur Dam Tour – Corporate
                            package</h5>
                    </a>
                    <i class="fa-solid fa-star coll"></i>
                    <span class="review">(No Review)</span>
                    <hr>
                    <strong>$0</strong>
                    <i class="fa-regular fa-clock column"></i> <span>9Days 8
                        Nights</span>
                </div>
            </div>

        </div>
        <!-- card3  -->
        <div class="card-body1">
            <div class="card" style="width: 18rem; margin-left: 25px;">
                <img src="./img/guided.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="islamabad.html">
                        <h5>Islamabad Guided Day Tour</h5>
                    </a>
                    <i class="fa-solid fa-star coll"></i>
                    <span class="review">(No Review)</span>
                    <hr>
                    <strong>$200</strong>
                    <i class="fa-regular fa-clock column"></i> <span>Day
                        tour</span>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin-left: 20px;">
                <img src="./img/patund.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="patundas.html">
                        <h5>Patundas Trek 2023-2024</h5>
                    </a>
                    <i class="fa-solid fa-star coll"></i>
                    <span class="review">(No Review)</span>
                    <hr>
                    <strong>$0</strong>
                    <i class="fa-regular fa-clock column"></i> <span>5Days 4
                        Nights</span>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin-left: 20px;">
                <img src="./img/nanga.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="nagar.html">
                        <h5>Hunza and Nangar Parbat Base
                            Camp Trek</h5>
                    </a>
                    <i class="fa-solid fa-star coll"></i>
                    <span class="review">(No Review)</span>
                    <hr>
                    <strong>$0</strong>
                    <i class="fa-regular fa-clock column"></i> <span>8days 7
                        Nights</span>
                </div>
            </div>

            <div class="card" style="width: 18rem; margin-left: 20px;">
                <img src="./images/Lahore.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="lahore.html">
                        <h5>Lahore Guided Tour</h5>
                    </a>
                    <i class="fa-solid fa-star coll"></i>
                    <span class="review">(No Review)</span>
                    <hr>
                    <strong>$0</strong>
                    <i class="fa-regular fa-clock column"></i> <span>5Days</span>
                </div>
            </div>

        </div>
    </section>

    <!-- footer  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>contact info</h3>
                <a href="#"><i class="fas fa-phone"></i> +92 303-3579766</a>
                <a href="#"><i class="fas fa-phone"></i> +92 331-4248182</a>
                <a href="#"><i class="fas fa-envelope"></i>
                    SafarNama@gmail.com</a>
                <a href="#"><i class="fas fa-map"></i> Lahore, pakistan</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="index.html"><i class="fas fa-arrow-right"></i> home</a>
                <a href="about.html"><i class="fas fa-arrow-right"></i>
                    about</a>
                <a href="#gallery"><i class="fas fa-arrow-right"></i>
                    gallery</a>
                <a href="tours.html"><i class="fas fa-arrow-right"></i> Tours</a>
            </div>
        </div>

        <!-- <div class="share">
                <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                <a href="https://www.youtube.com/" class="fab fa-instagram"></a>
                <a href="https://www.youtube.com/watch?v=9PET9RYAY8k"
                    class="fab fa-twitter"></a>
                <a href="https://www.google.com/" class="fab fa-pinterest"></a>
            </div> -->
        <div class="credit">&copy; copyright@2023 by <span>Safar-Nama</span></div>
    </section>

    <!-- footer  -->

    <!-- <div>
             Google Map Copied Code
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.2233913121413!2d77.4051603706222!3d28.50292593193056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce626851f7009%3A0x621185133cfd1ad1!2sGeeksforGeeks!5e0!3m2!1sen!2sin!4v1585040658255!5m2!1sen!2sin"
                width="400"
                height="300"
                frameborder="0"
                style="border:0;"
                allowfullscreen
                aria-hidden="false"
                tabindex="0">
            </iframe>
        </div> -->

    <!-- end  -->
    <!-- swiper libray -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!-- fontawesome  -->
    <script src="https://kit.fontawesome.com/c15694a965.js" crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js
 "></script>
</body>

</html>